{
  "name": "elkaram-khana",
  "version": "1.0.0",
  "description": "Restaurant Website for El Karam Khana",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  }
}
